<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Sender</title>

    <style type="text/css">
        .header {
            height: 120px;
            border: 1px solid black;
            background-color: darkturquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h1 {
            color: black;
        }
        
        .footer {
            height: 100px;
            background-color: darkturquoise;
            border: 1px solid black;
        }
        
        .content {
            height: 480px;
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cornsilk;
        }
        
        .text1 {
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .text2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        input[type=text] {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        textarea {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        input[type=submit] {
            border-radius: 15px;
            width: 100px;
            height: 40px;
            background-color: green;
            border: 2px solid black;
            font-size: medium;
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .txt {
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <br />
        <center>
            <h1>Email Sender Web Application</h1>
        </center>
    </div>

    <div class="content">
        <br>
        <br> {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <form method="post" action="/customer/email_info/">
            {% csrf_token %}
            <table align="center" cellspacing="0" cellpadding="10">
                <tr>
                    <td class="txt">To</td>
                    <td><input type="text" name="to"></td>
                </tr>
                <br>
                <tr>
                    <td class="txt">Subject</td>
                    <td><input type="text" name="subject"></td>
                </tr>
                <br>
                <tr>
                    <td class="txt">Message</td>
                    <td><textarea name="message" cols="20" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" name="submit" value="Send"></td>
                </tr>
        </form>
        </table>

    </div>

    <div class="footer">
        <center>
            <p class="text1"><b>Made By : Vivek Sangadiya</b></p>
            <p class="text2">Copyright@</p>
        </center>
    </div>
</body>

</html>